etc/document_data_indexer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:Data/etc/argument/types.xsd"/>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="documentType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueDocumentType">
            <xs:annotation>
                <xs:documentation>Document must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="document"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="documentType">
        <xs:annotation>
            <xs:documentation>Document declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="action" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dimensionProvider" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="entityIdsResolver" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="indexNamesProvider" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="indexNameResolver" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dataResolver" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="saveHandler" type="object" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
